{
  "name": "google-places",
  "version": "1.0.0",
  "description": "Experimenting with the google places api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./command.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redaphid/google-places.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redaphid/google-places/issues"
  },
  "homepage": "https://github.com/redaphid/google-places#readme",
  "dependencies": {
    "async": "^2.1.4",
    "coffee-script": "^1.12.2",
    "dashdash": "^1.14.1",
    "lodash": "^4.17.4",
    "request": "^2.79.0"
  }
}
